body {
  margin: 0;
}

@mixin centeredGrid() {
  display: grid;
  justify-items: center;
}

@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap');
$font-stack: 'Jura', sans-serif;

$primary-color: #6E07F3;
/*
  ==========
  Homepage
  ==========
*/

.homePage {
  @include centeredGrid();
  font-family: $font-stack;
}

/*
  ==========
  Title
  ==========
*/

.titleCont {
  @include centeredGrid();
  padding: 4em 0 4em 0;

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }
}

/*
  ==========
  Bio
  ==========
*/

.bioCont {
  @include centeredGrid();
  background-color: $primary-color;
  color: white;
  width: 100%;

  padding: 2em 0 2em 0;
}


/*
  ==========
  Skills
  ==========
*/

@mixin skillsStyling() {
  grid-template-rows:  30px 2fr 2fr 4fr;
  margin-bottom: 6em;
  margin-top: 3em;
  min-width: 265px;
  h1 {
    padding: 0;
    margin: 0;
    align-self: end;
  }
  h2 {
    margin: 0;
    padding: 0;
    align-self: center;
    color: $primary-color;
  }
  ul {
    margin: 0;
    padding: 0;
    justify-self: start;
    list-style: none;
  }
  ul li::before {
    content: "\2022";
    color: $primary-color;
    display: inline-block;
    font-weight: bold;
    width: 1em;
    margin-left: -1em;

  }


}

.skillsCont {
  @include centeredGrid();
  width: 95%;
  padding-top: 2em;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  border-bottom: 1px solid rgb(209, 207, 207);

  .material-symbols-outlined {
    color: $primary-color;
    font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48;
    font-size: 36px;
  }

  .frontEnd {
    @include centeredGrid();
    @include skillsStyling();

  }

  .backEnd {
    @include centeredGrid();
    @include skillsStyling();

  }

  .development {
    @include centeredGrid();
    @include skillsStyling();
  }
}


/*
  ==========
  Projects
  ==========
*/

.projectsCont {
  @include centeredGrid();
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  width: 80%;
  padding: 3em 0 3em 0;
}

/*
  ==========
  Links
  ==========
*/

.linksCont {
  @include centeredGrid();
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  background-color: $primary-color;
  color: white;
  width: 100%;
  font-size: 18px;
  padding: 2em 0 2em 0;

  h4, a {
    font-weight: 400;
    color: white;
    text-decoration: none;
  }

  .emailCont {
    display: grid;
    grid-template-columns: 35px 208px;
    align-items: center;
    height: 70px;
  }

  .phoneCont {
    display: grid;
    grid-template-columns: 35px 208px;
    align-items: center;
    height: 70px;
  }

  .gitCont {
    display: grid;
    grid-template-columns: 35px 208px;
    align-items: center;
    height: 70px;
  }

  .linkedinCont {
    display: grid;
    grid-template-columns: 35px 208px;
    align-items: center;
    height: 70px;
  }

  .github:hover {
    font-weight: 800;
    cursor: pointer;
  }

  .linkedin:hover {
    font-weight: 800;
    cursor: pointer;
  }
}